# fixmyplacesamobileapp

./: Fixmyplacemobileapp.sln  Output-Build.txt  Output-Debug.txt  Output-PackageManager.txt
Admin/Admin/: Admin.csproj  AdminModule.cs
Admin/Admin/Helpers/: Settings.cs
Admin/Admin/ViewModels/: AddJobcardPageViewModel.cs  AdminAddCostPageViewModel.cs  AdminAddJobCardPageViewModel.cs  AdminAddNotificationViewModel.cs  AdminAddTechnicianViewModel.cs  AdminAddTenantViewModel.cs  AdminAddVisitorPageViewModel.cs  AdminCalendarViewModel.cs  AdminCostPageViewModel.cs  AdminDashboardViewModel.cs  AdminEditPageViewModel.cs  AdminErrorPageViewModel.cs  AdminIssueDetailPageViewModel.cs  AdminIssuesPageViewModel.cs  AdminJobcardItemsViewModel.cs  AdminJobcardViewModel.cs  AdminMasterPageViewModel.cs  AdminNotificationPageViewModel.cs  AdminNotoficationDetailViewModel.cs  AdminPicTechnicinPageViewModel.cs  AdminPickIssuesViewModel.cs  AdminPostPageViewModel.cs  AdminRegisterPageViewModel.cs  AdminSelectTechniciansPageViewModel.cs  AdminSettingsPageViewModel.cs  AdminSupportPageViewModel.cs  AdminTenantsPageViewModel.cs  AdminVisitorDetailPageViewModel.cs  AdminVisitorPageViewModel.cs  PickCustomerPageViewModel.cs  PropertiesPageViewModel.cs
Admin/Admin/Views/: AddJobcardPage.xaml  AddJobcardPage.xaml.cs  AdminAddCostPage.xaml  AdminAddCostPage.xaml.cs  AdminAddJobcardPage.xaml  AdminAddJobcardPage.xaml.cs  AdminAddNotification.xaml  AdminAddNotification.xaml.cs  AdminAddTechnician.xaml  AdminAddTechnician.xaml.cs  AdminAddTenant.xaml  AdminAddTenant.xaml.cs  AdminAddVisitorPage.xaml  AdminAddVisitorPage.xaml.cs  AdminCalendar.xaml  AdminCalendar.xaml.cs  AdminCostPage.xaml  AdminCostPage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminEditPage.xaml  AdminEditPage.xaml.cs  AdminErrorPage.xaml  AdminErrorPage.xaml.cs  AdminIssueDetailPage.xaml  AdminIssueDetailPage.xaml.cs  AdminIssuesPage.xaml  AdminIssuesPage.xaml.cs  AdminJobcard.xaml  AdminJobcard.xaml.cs  AdminJobcardItems.xaml  AdminJobcardItems.xaml.cs  AdminMasterPage.xaml  AdminMasterPage.xaml.cs  AdminNotificationPage.xaml  AdminNotificationPage.xaml.cs  AdminNotoficationDetail.xaml  AdminNotoficationDetail.xaml.cs  AdminPicTechnicinPage.xaml  AdminPicTechnicinPage.xaml.cs  (+22 more)
Client/Client/: Client.csproj  ClientModule.cs
Client/Client/Helpers/: Settings.cs
Client/Client/ViewModels/: AdminTenantsPageViewModel.cs  ClientAddCustomerViewModel.cs  ClientAddProviderViewModel.cs  ClientAddVisitorViewModel.cs  ClientDashboardViewModel.cs  ClientDetailsViewModel.cs  ClientEditPageViewModel.cs  ClientIssuePageViewModel.cs  ClientIssuesPageViewModel.cs  ClientLocationPageViewModel.cs  ClientMainPageViewModel.cs  ClientNotificationDetailViewModel.cs  ClientNotifyPageViewModel.cs  ClientPostPageViewModel.cs  ClientProvidersPageViewModel.cs  ClientRegisterPageViewModel.cs  ClientSearchProviderPageViewModel.cs  ClientSettingsPageViewModel.cs  ClientSupportPageViewModel.cs  ClientVisitorPageViewModel.cs  PostPageViewModel.cs
Client/Client/Views/: ClientAddCustomer.xaml  ClientAddCustomer.xaml.cs  ClientAddProvider.xaml  ClientAddProvider.xaml.cs  ClientAddVisitor.xaml  ClientAddVisitor.xaml.cs  ClientDashboard.xaml  ClientDashboard.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs  ClientEditPage.xaml  ClientEditPage.xaml.cs  ClientIssuePage.xaml  ClientIssuePage.xaml.cs  ClientIssuesPage.xaml  ClientIssuesPage.xaml.cs  ClientLocationPage.xaml  ClientLocationPage.xaml.cs  ClientNotificationDetail.xaml  ClientNotificationDetail.xaml.cs  ClientNotifyPage.xaml  (+17 more)
Fixmyplacemobileapp/Fixmyplacemobileapp/: App.xaml  App.xaml.cs  Fixmyplacemobileapp.csproj
Fixmyplacemobileapp/Fixmyplacemobileapp.Droid/: Fixmyplacemobileapp.Droid.csproj  MainActivity.cs  MainApplication.cs  app.config  google-services.json  packages.config  proguard.cfg
Fixmyplacemobileapp/Fixmyplacemobileapp.UWP/: App.xaml  App.xaml.cs  Fixmyplacemobileapp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fixmyplacemobileapp/Fixmyplacemobileapp.iOS/: AppDelegate.cs  Fixmyplacemobileapp.iOS.csproj  Info.plist  Main.cs  app.config  iTunesArtwork  packages.config
Fixmyplacemobileapp/Fixmyplacemobileapp/Helpers/: ServerPath.cs  Settings.cs
Fixmyplacemobileapp/Fixmyplacemobileapp/Models/: Property.cs  ResetModel.cs  RoleModel.cs  Security.cs  ServicePlan.cs  Setting.cs  StartItem.cs
Fixmyplacemobileapp/Fixmyplacemobileapp/ViewModels/: CarPageViewModel.cs  ChangePasswordPageViewModel.cs  HomeViewModel.cs  ImagesPageViewModel.cs  MainPageViewModel.cs  ResetPageViewModel.cs  SignUpPageViewModel.cs
Fixmyplacemobileapp/Fixmyplacemobileapp/Views/: CarPage.xaml  CarPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Shared/: Shared.csproj
Shared/Colors/: ChartColors.cs
Shared/Converters/: ColorStatusConverter.cs  IconStatusConverter.cs  PriorityConverter.cs  StringValuerConverter.cs
Shared/Events/: AddCarEvent.cs  AddNotificationEvent.cs  CancelLocationEvent.cs  DeleteCostEvent.cs  DeleteIssueEvent.cs  UpdateLocationEvent.cs  UpdateVisitor.cs
Shared/Helpers/: AppMain.cs  ServerPath.cs
Shared/Models/: Car.cs  Category.cs  Customer.cs  CustomerTenant.cs  DateStamp.cs  Department.cs  Issue.cs  Item.cs  Job.cs  JobItem.cs  JobItemCost.cs  Manager.cs  Notification.cs  Parent.cs  Property.cs  Quotation.cs  ReportModel.cs  Security.cs  Setting.cs  StartItem.cs  TechCategory.cs  Technician.cs  Usermodel.cs  Visitor.cs
Technician/Technician/: Technician.csproj  TechnicianModule.cs
Visitor/: Visitor.csproj  VisitorModule.cs
Visitor/Helpers/: Settings.cs
Visitor/ViewModels/: AddVisitorPageViewModel.cs  SecVisitorDetailViewModel.cs  VisitorTenantPageViewModel.cs  VisitorsPageViewModel.cs
Visitor/Views/: AddVisitorPage.xaml  AddVisitorPage.xaml.cs  SecVisitorDetail.xaml  SecVisitorDetail.xaml.cs  VisitorTenantPage.xaml  VisitorTenantPage.xaml.cs  VisitorsPage.xaml  VisitorsPage.xaml.cs
(+81 files in other folders)
